# socialNetwork

./: MuhammetAliDemir.TP.Net.Hw3.Sql.sln  MuhammetAliDemir.TP.Net.Hw4.sln  MuhammetAliDemir.TP.Net.Hw5.sln  README.md
MuhammetAliDemir.TP.Net.Hw3.Sql/: MuhammetAliDemir.TP.Net.Hw3.Sql.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MuhammetAliDemir.TP.Net.Hw4/: MuhammetAliDemir.TP.Net.Hw4.csproj  Program.cs
Queries/: GetMaxNumberOfMessageSenders.sql  TriggerAfterFriedRequest.sql  TriggerMessageUpdate.sql
TP.Net.Hw4.Application/: TP.Net.Hw4.Application.csproj
TP.Net.Hw4.Infrastructure/: TP.Net.Hw4.Infrastructure.csproj
TP.Net.Hw4.Infrastructure/Caching/: InMemoryEntryOptions.cs
TP.Net.Hw4.Infrastructure/CachingOptions/: DistributedCachingEntryOptions.cs
TP.Net.Hw4.Infrastructure/Common/CachingOptions/: InMemoryCacheEntryOptions.cs
TP.Net.Hw4.Infrastructure/Common/Extensions/: IQueryableExtensions.cs
TP.Net.Hw4.Infrastructure/Common/MappingProfile/: MappingProfile.cs
TP.Net.Hw4.Infrastructure/Context/: SocialNetworkDbContext.cs
TP.Net.Hw4.Infrastructure/DependencyContainer/: DependencyContainer.cs
TP.Net.Hw4.Infrastructure/MappingProfile/: MappingProfile.cs
TP.Net.Hw4.Infrastructure/Migrations/: 20220608203604_FirstMigration.Designer.cs  20220608203604_FirstMigration.cs  20220608203705_UserSeed.Designer.cs  20220608203705_UserSeed.cs  20220609184726_lol.Designer.cs  20220609184726_lol.cs  20220610195830_initial.Designer.cs  20220610195830_initial.cs  SocialNetworkDbContextModelSnapshot.cs
TP.Net.Hw4.Infrastructure/Persistence/Context/: SocialNetworkDbContext.cs
TP.Net.Hw4.Infrastructure/Persistence/Migrations/: 20220612095816_initial.Designer.cs  20220613063527_ChangingMessageTypeDependencies.Designer.cs  20220613064031_ChangingMessageTypeDependenciesAll.Designer.cs  20220613064031_ChangingMessageTypeDependenciesAll.cs  20220613064125_SeedMessageTypes.cs  20220613065927_ChangingTypeDependenciesAll.Designer.cs  20220613082410_SeedCommentTypes.Designer.cs  20220613082410_SeedCommentTypes.cs  SocialNetworkDbContextModelSnapshot.cs
TP.Net.Hw4.Infrastructure/Repositories/: UnitOfWork.cs  UserMessageRepository.cs  UserRepository.cs
TP.Net.Hw4.Infrastructure/Services/: TokenGenerator.cs
TP.Net.Hw4.WebApi/: Program.cs  TP.Net.Hw4.WebApi.csproj  appsettings.json
TP.Net.Hw4.WebApi/Controllers/: AccountController.cs  AccountsController.cs  MessagesController.cs  UsersController.cs
TP.Net.Hw4.WebApi/Dependency Container/: DependencyContainer.cs
TP.Net.Hw4.WebApi/Helper/: DistributedCacheOptions.cs  InMemoryCacheOptions.cs
TP.Net.Hw4.WebApi/WebAPI/Controllers/: UsersController.cs
src/TP.Net.Hw.Application/: TP.Net.Hw.Application.csproj
src/TP.Net.Hw.Application/DependencyContainer/: DependencyContainer.cs
src/TP.Net.Hw.Application/Dtos/Requests/: UserDto.cs  UserLoginDto.cs  UserMessageQueryDto.cs  UserSignupDto.cs
src/TP.Net.Hw.Application/Dtos/Responses/: TokenResponse.cs  UserMessagesResponse.cs
src/TP.Net.Hw.Application/Interfaces/Context/: ISocialNetworkDbContext.cs
src/TP.Net.Hw.Application/Interfaces/Models/: IQueryObject.cs
src/TP.Net.Hw.Application/Interfaces/Repositories/: IAccountRepository.cs  IUnitOfWork.cs  IUserMessageRepository.cs  IUserRepository.cs
src/TP.Net.Hw.Application/Interfaces/Services/: IEmailService.cs  IPublisherService.cs  IReportService.cs  ITokenGenerator.cs
src/TP.Net.Hw.Application/Interfaces/Services/RabbitMq/: IPublisherService.cs  IRabbitMqConnection.cs
src/TP.Net.Hw.Application/Mapping/: MappingProfile.cs
(+180 files in other folders)
